import QtQuick 2.0
import QtQuick.Controls 2.4

Item {
    id: buddyItem
    property ApplicationWindow appWindow

<<<<<<< HEAD
    // Methods

    function resfesh(sipManager) {
=======
    ScrollView {
        id: tagsScrollView

        ScrollBar.horizontal.policy: ScrollBar.AsNeeded
        ScrollBar.vertical.policy: ScrollBar.AlwaysOff
        ScrollBar.horizontal.interactive: true

        anchors.left: parent.left
        anchors.top: parent.top
        anchors.right: parent.right
        height: 80
        contentHeight: height
>>>>>>> 93ad47ad0592ad9bef83f2e7a0c11a303bac5579
    }
}
